{{if .Params.image}}
    <header class="main-header post-head post-cover">
    <nav class="main-nav overlay clearfix">
{{else}}
    <header class="main-header post-head no-cover">
    <nav class="main-nav clearfix">
{{end}}


<!-- 		<form id="contact-form" method = "POST"
		 
		 action-xhr="/"
         target = "_top"
		 data-netlify="true">
		<strong>Your Comments</strong>
         <div>
			<label>
				<span>First Name:</span>
				<input type = "text" size="36" name = "fname" placeholder = "Your first name, please" required><br/><br/>
			</label>
			<label>
				<span>Last Name:</span>
				<input type = "text" size="36" name = "lname" placeholder = "Last name" required><br/><br/>
			</label>
			<label>
				<span>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<input type = "email" size="36" name = "email" placeholder = "Email" required><br/><br/>
			</label>
			<label>
				<span>Message:&nbsp;&nbsp;&nbsp;</span></br>
				<textarea rows="10" cols="49" name = "msg" maxlength="10000" placeholder = "Your message" required></textarea><br/><br/>
			</label>
			<input type = "submit" value = "Submit">
         </div>
		 
         <div submit-success>
            <template type = "amp-mustache">
               Form Submitted, Thank You for your suggestions.
            </template>
         </div>
         
         <div submit-error>
            <template type = "amp-mustache">
               An Error occurred, please try again.
            </template>
         </div>
      </form>

	<script>
      function submitFormAndHeader() {
        var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("submit-success").innerHTML =
              this.responseText;
          }
        };

        xhttp.setRequestHeader("Access-Control-Allow-Origin", "https://vedicastrology-amp.netlify.app/");
        xhttp.setRequestHeader("Access-Control-Allow-Methods", "POST");
		xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.setRequestHeader("Access-Control-Allow-Headers", "Content-Type");
        xhttp.setRequestHeader("AMP-Access-Control-Allow-Source-Origin", "https://vedicastrology-amp.netlify.app/");
		xhttp.setRequestHeader("Access-Control-Expose-Headers", "AMP-Access-Control-Allow-Source-Origin");
		//xhttp.setResponseHeader("AMP-Redirect-To", "https://vedicastrology-amp.netlify.app/about/");
		//xhttp.setResponseHeader("Access-Control-Expose-Headers", "AMP-Redirect-To");

        xhttp.send($("#contact-form").serialize());
      }
    </script> -->


xhttp.setRequestHeader("Access-Control-Expose-Headers", "AMP-Access-Control-Allow-Source-Origin");
		

        //xhttp.open("POST", "https://vedicastrology-amp.netlify.app/searchindex.json/", true);

<a href="{{ .Permalink }}"><img src="{{ .Permalink }}images/products/ShriChakra.png" loading="lazy" width="364px" height="364px" alt="Shri Chakra" title="Your horoscope's Customized Mantra, Yantra and Tantra for Success." class="img-fluid rounded mr-5 mb-4"><span class="font-weight-light text-danger">Shri Chakra - Mantra, Yantra and Tantra for Success.</span></a>


<iframe id="player" class="embed-responsive-item" loading="lazy" width="300px" height="284px" src="" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen Enable privacy-enhanced mode></iframe>		

https://www.googleapis.com/youtube/v3/videos?id="WL7H-v_LzDw"&key="AIzaSyByZCr1P2g1hbdprSqYZhQOoCt_hJKRk3E"&part=snippet

AIzaSyByZCr1P2g1hbdprSqYZhQOoCt_hJKRk3E

http://youtube.com/get_video_info?video_id="WL7H-v_LzDw"

<amp-youtube autoplay video="WL7H-v_LzDw"</amp-youtube>

<amp-youtube
        {{ with .video }}data-videoid="{{ . }}"{{ end }}
        {{ with .autoplay }}autoplay{{ end }}
        {{ with .controls }}data-param-controls="1"{{ end }}
        {{ with .color }}data-param-color="{{ . }}"{{ end }}
        {{ with .disablekb }}data-param-disablekb="{{ . }}"{{ end }}
        {{ with .end }}data-param-end="{{ . }}"{{ end }}
        {{ with .fs }}data-param-fs="{{ . }}"{{ end }}
        {{ with .hl }}data-param-hl="{{ . }}"{{ end }}
        {{ with .list }}data-param-list="{{ . }}"{{ end }}
        {{ with .listType }}data-param-listType="{{ . }}"{{ end }}
        {{ with .loop }}data-param-loop="{{ . }}"{{ end }}
        {{ with .modestbranding }}data-param-modestbranding="{{ . }}"{{ end }}
        {{ with .playlist }}data-param-playlist="{{ . }}"{{ end }}
        {{ with .playsinline }}data-param-playsinline="{{ . }}"{{ end }}
        {{ with .rel }}data-param-rel="{{ . }}"{{ end }}
        {{ with .showinfo }}data-param-showinfo="{{ . }}"{{ end }}
        {{ with .start }}data-param-start="{{ . }}"{{ end }}
        {{ with .layout }}layout="{{ . }}"{{ end }}
        {{ with .width }}width="{{ . }}"{{ end }}
        {{ with .height }}height="{{ . }}"{{ end }}></amp-youtube>


    {{ range .Data.Pages }}
        {{if eq .Type "main" }}


<!-- {{ if .Site.Params.breadcrumbsOnPath }}

{{ $url := replace .Permalink ( printf "%s" .Site.BaseURL) "" }}
{{ $.Scratch.Add "path" .Site.BaseURL }}

{{ $.Scratch.Add "breadcrumb" (slice (dict "url" .Site.BaseURL "name" "home" "position" 1 )) }}
{{ range $index, $element := split $url "/" }}
{{ $.Scratch.Add "path" $element }}
{{ $.Scratch.Add "path" "/" }}
{{ if ne $element "" }}
{{ $.Scratch.Add "breadcrumb" (slice (dict "url" ($.Scratch.Get "path") "name" . "position" (add $index 2))) }}
{{ end }}
{{ end }}
 -->
 
 
https://stackoverflow.com/questions/38870814/jquery-form-submit-adding-request-headers/58965526#58965526
 
         action-xhr = "https://forms.un-static.com/forms/d5c8ffd536c1dc7bef6d492c0e300f6b88691aee"
 role="form"
		 enctype=”multipart/form-data”

https://cristianpb.github.io/blog/amp-search-jekyll



<div class="search" id="search">
    <input type="text" placeholder="Search site..." v-model="txt" @keyup="search()" @blur="close()" maxlength="50">
    <div class="search-results" :style="{'display': showresult?'block':'none'}">
        <a v-for="item in result" :href="item.url">{{ printf "{{ item.title }}" }}</a>
    </div>
</div>

https://en.jeffprod.com/blog/2018/build-your-own-hugo-website-search-engine/






<!-- search result -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="search-results"></div>
        <script id="search-result-template" type="text/x-js-template">
          <ul class="search-result list-unstyled" id="summary-${key}">
            <li class="border-bottom mb-4 pb-3">
              <h4><a class="text-dark" href="${link}">${title}</a></h4>
              <p>${snippet}</p>
              ${ isset tags }<p>Tags: ${tags}</p>${ end }
              ${ isset categories }<p>Categories: ${categories}</p>${ end }
            </li>
          </ul>
        </script>
      </div>
    </div>
  </div>
</section>
<!-- /search result -->





        <div class="index-content post">
            <h3><a class="read-more" href="{{.RelPermalink}}">{{.Title}}</a></h3>
			<p>{{ .Summary }}<a class="read-more" href="{{.RelPermalink}}"><br><strong >Read More &raquo;</strong></a></p>
        </div>
		
		   <footer style="background:#0F52BA;" class="post-footer">

    {{if .Site.Params.logo}}
    <figure class="author-image">
        <a class="img" href="{{.Site.BaseURL | relURL}}"></a>
    </figure>
    {{end}}
  </footer>







        {{else}}
            {{ if .Site.Params.RSSLink}}
              <a class="menu-button icon-feed" href="{{.Site.Params.RSSLink }}">&nbsp;&nbsp;Subscribe</a>
            {{else}}
              <a class="menu-button icon-feed" href="{{ .RSSLink }}">&nbsp;&nbsp;Subscribe</a>
            {{end}}


      {{else}}
        {{ if .Site.Params.RSSLink}}
          <a class="menu-button icon-feed" href="{{.Site.Params.RSSLink }}">&nbsp;&nbsp;Subscribe</a>
        {{else}}
          <a class="menu-button icon-feed" href="{{ .RSSLink }}">&nbsp;&nbsp;Subscribe</a>
        {{end}}

		
		
		
		<!-- <form id="contact-form" method="post" action="https://forms.un-static.com/forms/d5c8ffd536c1dc7bef6d492c0e300f6b88691aee" role="form">
			<div class="messages"></div>
			<div class="controls">

				<div class="row">
					<div class="col-md-5">
						<div class="form-group">
							<input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname." required="required" data-error="Your Firstname is required.">
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="form-group">
							<input id="form_lastname" type="text" name="surname" class="form-control" placeholder="lastname.">
							<div class="help-block with-errors"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="form-group">
							<input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
							<div class="help-block with-errors"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10">
						<div class="form-group">
							<textarea id="form_message" name="message" class="form-control" placeholder="Your Message." rows="4" required="required" data-error="Please, leave us a message."></textarea>
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<div class="col-md-12">
						<input type="submit" class="btn btn-success rounded btn-send" value="Send message">
					</div>
				</div>
			</div>
		</form> -->