<!doctype html>
<!--[if lt IE 8 ]><html ⚡ lang="en" class="no-js oldie"><![endif]-->
<!--[if IE 8 ]><html ⚡ lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html ⚡ lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html ⚡ lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en{{ end }}" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<html amp lang="en">

        {{ partial "amp/header" . }}
        <link rel="canonical" href="{{ .Permalink }}">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,700,700i" rel="stylesheet">
        
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <meta name="theme-color" content="{{ $.Site.Params.themeColor }}" />
        <meta name="description" content="{{ .Params.description }} - {{ $.Site.Params.description }}" />
		<link rel="search" href="/search.xml" title=" {{ .Site.Params.searchSite }}" type="application/opensearchdescription+xml">
		<meta name="twitter:title" content="{{ .Title }} | {{ .Site.Params.metadescription }}" />
		
		<meta name="twitter:creator" content="@astrologyorbit">
		<meta name="twitter:description" content="{{ .Site.Params.description }} : {{ .Title }}">
		<meta name="twitter:image" content="https://stevehora.com/images/shrichakra.png">
		<meta name="url" content="{{ .Permalink }}" />
		<meta name="twitter:url" content="{{ .Permalink }}" /> 
		<meta property="og:url" content="{{ .Permalink }}" />
		<meta property="og:updated_time" content={{ .Lastmod.Format "2006-01-02T15:04:05Z0700" | safeHTML }} />

		<link rel="sitemap" type="application/xml" title="Sitemap" href="{{ .Site.BaseURL }}sitemap.xml" /> 
		
		{{ with .OutputFormats.Get "RSS" }}
			<link href="{{ .Permalink }}/rss.xml" rel="alternate" type="application/rss+xml" title="{{ $.Site.Title }}" />
			<link href="{{ .Permalink }}/rss.xml" rel="feed" type="application/rss+xml" title="{{ $.Site.Title }}" />
		{{ end }}

		<meta name="yandex-verification" content="1e043a3e8bf23f4b" />
		<meta name="google-site-verification" content="89QkaR-LLUVFRcrvVrn5fDqFVVyFR-Ppjoy9Hcl6Do8" />

		<meta name="imagemode" content="force" />
		<meta name="coverage" content="Worldwide" /> 
		<meta name="distribution" content="Global" />
		<meta name="HandheldFriendly" content="True" /> 
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="apple-mobile-web-app-title" content="{{ .Site.Params.description }}" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-touch-fullscreen" content="yes" /> 

        {{ if isset .Site.Params "favicon" }}
            {{ partial "structure/favicon.html" .Site.Params.favicon }}
        {{ end }}
        <title>{{ if .IsHome }}{{ .Site.Title | title }}{{else}}{{ .Title | title }} &middot; {{ .Site.Title | title }}{{ end }}</title>
        {{ partial "seo/main" . }}

 {{ if .IsHome }}
	<meta name="keywords" content= "{{ range $keyw,$keyword:=.Params.keywords}}{{ if $keyw }},{{ end }} {{$keyword}}{{ end }}"/>
{{ else if (eq .Type "keywords") }}
		<meta name="keywords" content= "{{ .Site.Params.keywords }}"/> 
{{ else if (not (or (eq .Type "categories") (eq .Type "tags") )) }}
	<meta name="keywords" content= "{{ range $keyw,$keyword:=.Params.keywords}}{{ if $keyw }},{{ end }} {{$keyword}}{{ end }}"/>
{{ else }}
		<meta name="keywords" content= "{{ .Title }}"/> 
{{ end }}

<style amp-custom="">
		footer {
			background-color: #0a183d;
			color: #fff;
			padding: 0px;
		}
		footer a {
    		color: #fff;
    		text-decoration: none;
		}
		footer a:hover {
			color:#19B5FE;
			text-decoration: underline;
		}
		footer .footer-menu {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.footer-item {
			flex: 1;
			text-align: left;
			flex-basis: 200px;
		}
		.footer-item ul {
			display: flex;
			flex-direction: column;
			margin-top: 5px;
			padding: 0px;
		}
		.footer-item li {
			list-style: none;
			list-style-type:none;
			margin-bottom: 5px;
			margin-left: 10px;
			font-size: 14px;
		}
		footer .social {
			display: flex;
			justify-content: center;
		}
		footer .social ul {
			display: flex;
			flex-direction: row;
			margin-top: 10px;
			padding: 0px;
		}
		footer .social li {
			list-style: none;
			margin-right: 10px;
		}
		footer .social ul li a {
			color: #fff;
			font-size: 16px;
		}
		footer .meta-content {
			font-size: 10px;
			color:white;
			text-align: center;
		}
		footer .meta-content a {
			color: light-blue;
		}
		@media only screen and (max-width: 1024px) {
			.features {
				flex-wrap: wrap;
			}
			footer h2 {
				font-size: 140%;
			}
			#why-content .meta {
				flex-direction: row;
			}
		}
		@media only screen and (max-width: 768px) {
			.logo {
				width: 160px;
			}
			.links {
				display: none;
			}
			#sidebar-menu-btn {
				display: inline;
			}
			#contact-form {
				width: 80%;
			}
			.footer-item {
				flex-basis: 50%;
			}
		}
		@media only screen and (max-width: 600px) {
			header {
				padding: 5px 0px;
			}
			.content-width { 
				width: 90%;
			}
			#contact-form {
				width: 100%;
			}
			.heading {
				font-size: 28px;
			}
			.feature {
				flex-basis: 100%;
			}
			.meta {
				flex-direction: column;
			}
			.meta > a {
				text-align: center;
				margin-left: 0px;
				margin-bottom: 10px;
			}
</style>
 </head>
<body>
{{ partial "navigation/sidebar" .}}
<div class="site-wrapper">
