<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IsoChronicTones_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="85.8684429641" zoom="50.0416666667" rate="8000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e08089ae.au" len="64000" min="-0.891251" max="0.89015" rms="0.461424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e0808724.au" len="64000" min="-0.890419" max="0.891251" rms="0.46063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbb.au" len="64000" min="-0.891251" max="0.890847" rms="0.460338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e080898b.au" len="64000" min="-0.891036" max="0.891251" rms="0.460282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128160">
				<waveblock start="0">
					<simpleblockfile filename="e0808643.au" len="128160" min="-0.891251" max="0.891251" rms="0.459958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.02000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e08085f8.au" len="64000" min="-0.891251" max="0.89125" rms="0.460252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.02000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e080800b.au" len="64000" min="-0.891251" max="0.891193" rms="0.460242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.02000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e08083e7.au" len="64000" min="-0.891125" max="0.891251" rms="0.46025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.02000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e08082dd.au" len="64000" min="-0.891036" max="0.891251" rms="0.460282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.02000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab0.au" len="64000" min="-0.891251" max="0.890847" rms="0.460338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.02000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e08083f9.au" len="64000" min="-0.890419" max="0.891251" rms="0.46063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.02000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a07.au" len="64000" min="-0.891251" max="0.89015" rms="0.461424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
