<style>
.flex-container{
    min-width: 65%;
    min-height: 50px;
    margin: 0 0;
	flex-direction : row;
	border: 0.1rem solid #51aaa3;
	display:inline-flex;
    display: -webkit-flex; /* Safari */
	border-radius: 0.1em;
}
.flex-container .column{
    padding: 5px;
	min-width: 70%;
    background: #fff;
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
	flex-grow: 1;
}
.flex-container .column.bg-alt{
    background: #dbdfe5;
	min-width: 12%;
	flex-shrink: 1;
}
</style>

    {{ range .Data.Pages }}
        {{if eq .Type "index" }}
        <div class="index-content post">
        {{.Content}}
		   <footer style="height:0.1rem; background:#0F52BA; border: 0.1rem solid #0F52BA; border-radius: 0.1em;" class="post-footer">

			{{if .Site.Params.logo}}
			<figure class="author-image">
				<a class="img" href="{{.Site.BaseURL | relURL}}"></a>
			</figure>
			{{end}}
		  </footer>
        </div>
        {{end}}
    {{ end }}

    {{ range .Data.Pages }}
        {{if eq .Type "main" }}
			<article class="post type-{{ .Type }}">
				<header class="post-header">
					<strong class="post-title"><a href="{{ .RelPermalink }}">{{ .Title |title }}</a></strong>
				</header>
			<section  class="flex-container">
				<section class="post-excerpt column">
					{{ if and (isset .Params "excerpt") (.Params.excerpt) }}
						</br><p class="excerpt">{{ .Params.excerpt  | plainify }} <a style="color:#0F52BA;" class="read-more" href="{{.RelPermalink}}">Read More…</a></p>
					{{else}}
							<p class="summary">{{ .Summary | plainify }}
							</br>
							{{ if .Truncated }}
								<a style="color:#0F52BA;" class="read-more" href="{{.RelPermalink}}">Read More…</a>
							{{end}}
						</p>
					{{end}}
				  </section>
							  <section class="column bg-alt">
							<img src="{{ .Page.Params.image | relURL }}" width="100%" height="100%" alt="{{ .Page.Params.description }}"></img>
							  </section>
			</section>
			<section>
				<footer style="height:27px; background:#0F52BA; border: 0.1rem solid #51aaa3; border-radius: 0.1em;" class="post-meta">
					{{ partial "post_meta" .}}
				</footer>	
			</section>
			</article>
        {{end}}
    {{ end }}

{{/*
    Display posts from a single section only. default to 'post'
*/}}
{{ if not ($.Scratch.Get "paginatedSections") }}
    {{ if isset .Site.Params "paginatedSections" }}
        {{ $.Scratch.Set "paginatedSections" .Site.Params.paginatedSections }}
    {{ else }}
        {{ $.Scratch.Set "paginatedSections" "main" }}
    {{ end }}
{{ end }}

{{ $list := where .Data.Pages "Section" "in" ($.Scratch.Get "paginatedSections") }}
{{ $list := where $list "Section" "!=" "" }}
{{ $paginator := .Paginate ( $list ) }}

<div class="extra-pagination inner">
    {{ partial "navigation/pagination.html" $paginator }}
</div>

{{ range $index, $page := $paginator.Pages }}
    {{ partial "list.html" . }}
{{ end }}

<nav class="pagination" role="navigation">
    {{ partial "navigation/pagination.html" $paginator }}
</nav>
