<style>
.flex-container{
    min-width: 65%;
    min-height: 50px;
    margin: 0 0;
	flex-direction : row;
	border: 0.1rem solid #51aaa3;
	display:inline-flex;
    display: -webkit-flex; /* Safari */
	border-radius: 0.1em;
}
.flex-container .column{
    padding: 5px;
	min-width: 70%;
    background: #fff;
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
	flex-grow: 1;
}
.flex-container .column.bg-alt{
    background: #dbdfe5;
	min-width: 12%;
	flex-shrink: 1;
}
</style>


<article class="post type-{{ .Type }}">
    <header class="post-header">
        <strong class="post-title"><a href="{{ .RelPermalink }}">{{ .Title |title }}</a></strong>
    </header>
<section  class="flex-container">
    <section class="post-excerpt column">
        {{ if and (isset .Params "excerpt") (.Params.excerpt) }}
            </br><p class="excerpt">{{ .Params.excerpt  | plainify }} <a style="color:#0F52BA;" class="read-more" href="{{.RelPermalink}}">Read More…</a></p>
        {{else}}
				<p class="summary">{{ .Summary | plainify }}
				</br>
                {{ if .Truncated }}
                    <a style="color:#0F52BA;" class="read-more" href="{{.RelPermalink}}">Read More…</a>
                {{end}}
            </p>
        {{end}}
      </section>
			      <section class="column bg-alt">
				<img src="{{ .Page.Params.image | relURL }}" width="100%" height="100%" alt="{{ .Page.Params.description }}"></img>
			      </section>
</section>
<section>
    <footer style="height:27px; background:#0F52BA; border: 0.1rem solid #51aaa3; border-radius: 0.1em;" class="post-meta">
		{{ partial "post_meta" .}}
    </footer>	
</section>
</article>

